<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="sparrow1">
    <header>
        <a href="main.html" class="logo">Travelly</a>
        <nav>
            <ul class="nav-bar">
                <li><a href="sparrow1.html">Location</a></li>
                <li><a href="sparrow2.html">Benefits</a></li>
                <li><a href="sparrow3.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="blackpearl1">
        <h1 class="texta">Travel Beyond Limits</h1>
        <h3 class="textb">Start your world adventure at affordable price</h3>
        <button type="button" class="butones">Book Now</button>
    </div>
</body>
</html>     

